function init(self)
	msg.post(".", "acquire_input_focus")
	msg.post("@render:", "use_camera_projection")
	msg.post("camera", "acquire_camera_focus")

	-- position directional light
	self.light = vmath.vector4(0, 3, 0, 0)
	go.set("#quad", "light", self.light)

	self.ik_ball = vmath.vector3( 0, 3, 2)
	go.set_position(self.ik_ball, "/ik-control#model")

	self.bone_hip_go = model.get_go("/person#model", "bip L UpperArm_08")
	self.bone_knee_go = model.get_go("/person#model", "bip L Forearm_09")
	self.bone_heel_go = model.get_go("/person#model", "bip L Hand_010")
end

function update(self, dt)
	
	ikext.two_joint( self.bone_hip_go, self.bone_knee_go, self.bone_heel_go, self.ik_ball )
end

function on_input(self, action_id, action)
	
	-- move directional light based on input
	self.ik_ball.x = 4 * ((action.x - 480) / 480)
	self.ik_ball.y = 4 * ((action.y - 320) / 320) + 2.0
	go.set_position(self.ik_ball, "/ik-control#model")
end